<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <!-- All CSS style-->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        
        body {
            font-family: "Rubik", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .assi {
            color: white;
            background-color: #054a91;
        }
        .practice {
            background-color: #3e7cb1;
        }
        .lang {
            background-color: #81a4cd;
        }

        .holiday {
            background-color: #e92828;
            color: white;
        }
        table {
            table-layout: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            width: 75%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #dbe4ee;
        }
        h1 {
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <h1>My Weekly Time Table</h1>

    <!-- Time Table -->
    <table>    
        <tr>
            <th>Day</th>
            <th>Week 1</th>
            <th>Week 2</th>
            <th>Week 3</th>
            <th>Week 4</th>
            <th>Week 5</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td class="lang">HTML</td>
            <td class="lang">Basic of CSS</td>
            <td class="lang" rowspan="2">JavaScript</td>
            <td rowspan="2" class="lang">JQuery</td>
            <td rowspan="2" class="lang">Introduction to PHP</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td rowspan="2" class="practice">Exercises</td>
            <td class="practice">Exercises</td>
            
        </tr>
        <tr>
            <th>Wednesday</th>
            <td class="lang">Tailwind CSS</td>
            <td rowspan="3" class="practice">Exercises</td>
            <td rowspan="3" class="assi">Assignment: Expense Tracker App</td>
            <td rowspan="3" class="lang">Introduction to SQL</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td rowspan="2" class="assi">Assignment</td>
            <td rowspan="2" class="practice">Exercises</td>
        </tr>
        <tr>
            <th>Friday</th>
        </tr>
        <tr>
            <th>Saturday</th>
            <td class="holiday" colspan="5" rowspan="2">Holiday</td>
        </tr>
        <tr>
            <th>Sunday</th>
        </tr>
    </table>
</body>
</html>